In [1]:
import numpy as np
import pandas as pd

In [6]:
df=pd.read_csv("DailyDelhiClimateTest.csv")

In [7]:
df

           date   meantemp   humidity  wind_speed  meanpressure
0    2017-01-01  15.913043  85.869565    2.743478     59.000000
1    2017-01-02  18.500000  77.222222    2.894444   1018.277778
2    2017-01-03  17.111111  81.888889    4.016667   1018.333333
3    2017-01-04  18.700000  70.050000    4.545000   1015.700000
4    2017-01-05  18.388889  74.944444    3.300000   1014.333333
..          ...        ...        ...         ...           ...
109  2017-04-20  34.500000  27.500000    5.562500    998.625000
110  2017-04-21  34.250000  39.375000    6.962500    999.875000
111  2017-04-22  32.900000  40.900000    8.890000   1001.600000
112  2017-04-23  32.875000  27.500000    9.962500   1002.125000
113  2017-04-24  32.000000  27.142857   12.157143   1004.142857

[114 rows x 5 columns]

In [9]:
df.drop(columns=['meantemp','humidity','wind_speed','meanpressure'],inplace=True)

In [10]:
df

           date
0    2017-01-01
1    2017-01-02
2    2017-01-03
3    2017-01-04
4    2017-01-05
..          ...
109  2017-04-20
110  2017-04-21
111  2017-04-22
112  2017-04-23
113  2017-04-24

[114 rows x 1 columns]

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 114 entries, 0 to 113
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    114 non-null    object
dtypes: object(1)
memory usage: 1.0+ KB

In [12]:
df['date']=pd.to_datetime(df['date'])

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 114 entries, 0 to 113
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    114 non-null    datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 1.0 KB

In [15]:
df['year']=df['date'].dt.year

In [20]:
df['month']=df['date'].dt.month
df

          date  year  month
0   2017-01-01  2017      1
1   2017-01-02  2017      1
2   2017-01-03  2017      1
3   2017-01-04  2017      1
4   2017-01-05  2017      1
..         ...   ...    ...
109 2017-04-20  2017      4
110 2017-04-21  2017      4
111 2017-04-22  2017      4
112 2017-04-23  2017      4
113 2017-04-24  2017      4

[114 rows x 3 columns]

In [23]:
df['month_name']=df['date'].dt.month_name()
df

          date  year  month month_name
0   2017-01-01  2017      1    January
1   2017-01-02  2017      1    January
2   2017-01-03  2017      1    January
3   2017-01-04  2017      1    January
4   2017-01-05  2017      1    January
..         ...   ...    ...        ...
109 2017-04-20  2017      4      April
110 2017-04-21  2017      4      April
111 2017-04-22  2017      4      April
112 2017-04-23  2017      4      April
113 2017-04-24  2017      4      April

[114 rows x 4 columns]

In [24]:
df['day']=df['date'].dt.day
df

          date  year  month month_name  day
0   2017-01-01  2017      1    January    1
1   2017-01-02  2017      1    January    2
2   2017-01-03  2017      1    January    3
3   2017-01-04  2017      1    January    4
4   2017-01-05  2017      1    January    5
..         ...   ...    ...        ...  ...
109 2017-04-20  2017      4      April   20
110 2017-04-21  2017      4      April   21
111 2017-04-22  2017      4      April   22
112 2017-04-23  2017      4      April   23
113 2017-04-24  2017      4      April   24

[114 rows x 5 columns]

In [25]:
df['day_of_week']=df['date'].dt.day_of_week
df

          date  year  month month_name  day  day_of_week
0   2017-01-01  2017      1    January    1            6
1   2017-01-02  2017      1    January    2            0
2   2017-01-03  2017      1    January    3            1
3   2017-01-04  2017      1    January    4            2
4   2017-01-05  2017      1    January    5            3
..         ...   ...    ...        ...  ...          ...
109 2017-04-20  2017      4      April   20            3
110 2017-04-21  2017      4      April   21            4
111 2017-04-22  2017      4      April   22            5
112 2017-04-23  2017      4      April   23            6
113 2017-04-24  2017      4      April   24            0

[114 rows x 6 columns]

In [26]:
df['day_of_name']=df['date'].dt.day_name()
df

          date  year  month month_name  day  day_of_week day_of_name
0   2017-01-01  2017      1    January    1            6      Sunday
1   2017-01-02  2017      1    January    2            0      Monday
2   2017-01-03  2017      1    January    3            1     Tuesday
3   2017-01-04  2017      1    January    4            2   Wednesday
4   2017-01-05  2017      1    January    5            3    Thursday
..         ...   ...    ...        ...  ...          ...         ...
109 2017-04-20  2017      4      April   20            3    Thursday
110 2017-04-21  2017      4      April   21            4      Friday
111 2017-04-22  2017      4      April   22            5    Saturday
112 2017-04-23  2017      4      April   23            6      Sunday
113 2017-04-24  2017      4      April   24            0      Monday

[114 rows x 7 columns]

In [32]:
df['day_of_weekand']=np.where(df['day_of_name'] .isin (['Saturday','Sunday']),1,0)
df

,date,year,month,month_name,day,day_of_week,day_of_name,day_of_weekand
0,2017-01-01,2017,1,January,1,6,Sunday,1
1,2017-01-02,2017,1,January,2,0,Monday,0
2,2017-01-03,2017,1,January,3,1,Tuesday,0
3,2017-01-04,2017,1,January,4,2,Wednesday,0
4,2017-01-05,2017,1,January,5,3,Thursday,0
...,...,...,...,...,...,...,...,...
109,2017-04-20,2017,4,April,20,3,Thursday,0
110,2017-04-21,2017,4,April,21,4,Friday,0
111,2017-04-22,2017,4,April,22,5,Saturday,1
112,2017-04-23,2017,4,April,23,6,Sunday,1
113,2017-04-24,2017,4,April,24,0,Monday,0

In [33]:
df['week']=df['date'].dt.week
df

C:\Users\Shailesh\AppData\Local\Temp\ipykernel_4016\2994323284.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df['week']=df['date'].dt.week

,date,year,month,month_name,day,day_of_week,day_of_name,day_of_weekand,week
0,2017-01-01,2017,1,January,1,6,Sunday,1,52
1,2017-01-02,2017,1,January,2,0,Monday,0,1
2,2017-01-03,2017,1,January,3,1,Tuesday,0,1
3,2017-01-04,2017,1,January,4,2,Wednesday,0,1
4,2017-01-05,2017,1,January,5,3,Thursday,0,1
...,...,...,...,...,...,...,...,...,...
109,2017-04-20,2017,4,April,20,3,Thursday,0,16
110,2017-04-21,2017,4,April,21,4,Friday,0,16
111,2017-04-22,2017,4,April,22,5,Saturday,1,16
112,2017-04-23,2017,4,April,23,6,Sunday,1,16
113,2017-04-24,2017,4,April,24,0,Monday,0,17

In [34]:
df['qurater']=df['date'].dt.quarter
df

,date,year,month,month_name,day,day_of_week,day_of_name,day_of_weekand,week,qurater
0,2017-01-01,2017,1,January,1,6,Sunday,1,52,1
1,2017-01-02,2017,1,January,2,0,Monday,0,1,1
2,2017-01-03,2017,1,January,3,1,Tuesday,0,1,1
3,2017-01-04,2017,1,January,4,2,Wednesday,0,1,1
4,2017-01-05,2017,1,January,5,3,Thursday,0,1,1
...,...,...,...,...,...,...,...,...,...,...
109,2017-04-20,2017,4,April,20,3,Thursday,0,16,2
110,2017-04-21,2017,4,April,21,4,Friday,0,16,2
111,2017-04-22,2017,4,April,22,5,Saturday,1,16,2
112,2017-04-23,2017,4,April,23,6,Sunday,1,16,2
113,2017-04-24,2017,4,April,24,0,Monday,0,17,2

In [35]:
df['semester']=np.where(df['qurater'] .isin ([1,2]),1,2)
df

,date,year,month,month_name,day,day_of_week,day_of_name,day_of_weekand,week,qurater,semester
0,2017-01-01,2017,1,January,1,6,Sunday,1,52,1,1
1,2017-01-02,2017,1,January,2,0,Monday,0,1,1,1
2,2017-01-03,2017,1,January,3,1,Tuesday,0,1,1,1
3,2017-01-04,2017,1,January,4,2,Wednesday,0,1,1,1
4,2017-01-05,2017,1,January,5,3,Thursday,0,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...
109,2017-04-20,2017,4,April,20,3,Thursday,0,16,2,1
110,2017-04-21,2017,4,April,21,4,Friday,0,16,2,1
111,2017-04-22,2017,4,April,22,5,Saturday,1,16,2,1
112,2017-04-23,2017,4,April,23,6,Sunday,1,16,2,1
113,2017-04-24,2017,4,April,24,0,Monday,0,17,2,1

In [41]:
df.sample()

,date,year,month,month_name,day,day_of_week,day_of_name,day_of_weekand,week,qurater,semester
15,2017-01-16,2017,1,January,16,0,Monday,0,3,1,1