In [2]:
import numpy as np
import pandas as pd

In [22]:
from sklearn.model_selection import train_test_split
from sklearn.compose import ColumnTransformer
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import MinMaxScaler
from sklearn.pipeline import Pipeline
from sklearn.feature_selection import SelectKBest,chi2
from sklearn.tree import DecisionTreeClassifier
from sklearn import set_config
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import cross_val_score
from sklearn.metrics import accuracy_score
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.preprocessing import FunctionTransformer
from sklearn.preprocessing import PowerTransformer
from sklearn.linear_model import LogisticRegression

In [44]:
df=pd.read_csv("Titanic-Dataset.csv")

In [45]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [27]:
df.dropna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [42]:
X=df.drop(columns=['Survived'])
y=df['Survived']

In [39]:
df.drop(columns=['Name'],inplace=True)

In [40]:
df

     Survived  Pclass  SibSp  Parch
0           0       3      1      0
1           1       1      1      0
2           1       3      0      0
3           1       1      1      0
4           0       3      0      0
..        ...     ...    ...    ...
886         0       2      0      0
887         1       1      0      0
888         0       3      1      2
889         1       1      0      0
890         0       3      0      0

[891 rows x 4 columns]

In [43]:
np.mean(cross_val_score(LogisticRegression(),X,y,scoring='accuracy',cv=20))

0.6883838383838383

In [8]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [12]:
df.drop(columns=['PassengerId','Sex', 'Age', 'Ticket', 'Fare', 'Cabin', 'Embarked'],inplace=True)

In [13]:
df

,Survived,Pclass,Name,SibSp,Parch
0,0,3,"Braund, Mr. Owen Harris",1,0
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,0
2,1,3,"Heikkinen, Miss. Laina",0,0
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,0
4,0,3,"Allen, Mr. William Henry",0,0
...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",0,0
887,1,1,"Graham, Miss. Margaret Edith",0,0
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,2
889,1,1,"Behr, Mr. Karl Howell",0,0
890,0,3,"Dooley, Mr. Patrick",0,0

In [14]:
df['Family_size']=df['SibSp']+df['Parch']+1

In [15]:
df

,Survived,Pclass,Name,SibSp,Parch,Family_size
0,0,3,"Braund, Mr. Owen Harris",1,0,2
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,0,2
2,1,3,"Heikkinen, Miss. Laina",0,0,1
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,0,2
4,0,3,"Allen, Mr. William Henry",0,0,1
...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",0,0,1
887,1,1,"Graham, Miss. Margaret Edith",0,0,1
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,2,4
889,1,1,"Behr, Mr. Karl Howell",0,0,1
890,0,3,"Dooley, Mr. Patrick",0,0,1

In [16]:
def my_fun(num):
    if num==1:
        return 0 #alone
    if num>1 and num<=4:
        return 1 #small family
    else:
        return 2 # large family

In [17]:
df['family_type']=df['Family_size'].apply(my_fun)

In [18]:
df

,Survived,Pclass,Name,SibSp,Parch,Family_size,family_type
0,0,3,"Braund, Mr. Owen Harris",1,0,2,1
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,0,2,1
2,1,3,"Heikkinen, Miss. Laina",0,0,1,0
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,0,2,1
4,0,3,"Allen, Mr. William Henry",0,0,1,0
...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",0,0,1,0
887,1,1,"Graham, Miss. Margaret Edith",0,0,1,0
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,2,4,1
889,1,1,"Behr, Mr. Karl Howell",0,0,1,0
890,0,3,"Dooley, Mr. Patrick",0,0,1,0

In [19]:
df.drop(columns=['Family_size','Parch', 'SibSp', 'Name'],inplace=True)

In [20]:
df

     Survived  Pclass  family_type
0           0       3            1
1           1       1            1
2           1       3            0
3           1       1            1
4           0       3            0
..        ...     ...          ...
886         0       2            0
887         1       1            0
888         0       3            1
889         1       1            0
890         0       3            0

[891 rows x 3 columns]

In [21]:
X=df.drop(columns=['Survived'])
y=df['Survived']

In [23]:
np.mean(cross_val_score(LogisticRegression(),X,y,scoring='accuracy',cv=20))

0.6816919191919191

# Feature Spliting

In [46]:
df["Name"]

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [47]:
df['title']=df['Name'].str.split(',',expand=True)[1].str.split('.',expand=True)[0]

In [51]:
df[['title','Name']]

     title                                               Name
0       Mr                            Braund, Mr. Owen Harris
1      Mrs  Cumings, Mrs. John Bradley (Florence Briggs Th...
2     Miss                             Heikkinen, Miss. Laina
3      Mrs       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4       Mr                           Allen, Mr. William Henry
..     ...                                                ...
886    Rev                              Montvila, Rev. Juozas
887   Miss                       Graham, Miss. Margaret Edith
888   Miss           Johnston, Miss. Catherine Helen "Carrie"
889     Mr                              Behr, Mr. Karl Howell
890     Mr                                Dooley, Mr. Patrick

[891 rows x 2 columns]

In [56]:
(df.groupby('title').mean()['Survived']).sort_values(ascending=True)

title
 Capt            0.000000
 Don             0.000000
 Jonkheer        0.000000
 Rev             0.000000
 Mr              0.156673
 Dr              0.428571
 Col             0.500000
 Major           0.500000
 Master          0.575000
 Miss            0.697802
 Mrs             0.792000
 Mme             1.000000
 Sir             1.000000
 Ms              1.000000
 Lady            1.000000
 Mlle            1.000000
 the Countess    1.000000
Name: Survived, dtype: float64